@scrollAreaSize: 100vh;
@navColor: #8f8989;
@primaryColor: #20252d;
@secondaryColor: #CCCCCC;
@gridGap: 15px;
@titleSize: 50pt;
@bioSize: 25pt;
@nav-font-size: 12pt;
@descriptionSize: 14pt;
@resumeSize: 15pt;
@headerSize: 25pt;
@formSize: 15pt;
@flex-width: 100%;
@bar-width:60px;
@bar-height: 8px;
@hamburger-gap: 6px;
@hamburger-margin: 8px;
@animation-timing: 200ms ease-in-out;
@hamburger-height: calc(@bar-height * 3 + @hamburger-gap * 2);
@x-width: calc(@hamburger-height * 1.41421356237);
@tuGold: #ffbb00;
@tuGraphite: #3C3C3C;
@movementDarkBlue: #001f5b;
@movementLightBlue: #009ca6;
@movementYellow: #ede04b;
@movementGrey: #5b6770;
@movementWhite: #fff;
@movementBlueGrey: #abb8c3;
@movementMidGrey: #C1C6C8;
@movementFooterWidth: 80vw;
@chewyBlue: #1C49C2;
@chewyWhite: #ffffff;
@chewyYellow: #FFC80F;
@chewyLightGrey: #F5F5F5;
@chewyDarkGrey: #CCCCCC;

html{
    scroll-snap-type: y mandatory;
    margin: -8px;
    font-family: Arial, Helvetica, sans-serif;
}
.mobileMenu {
    display: none;
}
.navbar{
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}
.navItems {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}
.navItem{
    padding: 15px 10px;
}
.navLink {
    background-color: @secondaryColor;
    padding: 8px;
    border-radius: 15px;
    text-decoration: none;
    color: @primaryColor;
    font-weight: bold;
    font-size: @nav-font-size;
}
a:visited {
    .navLink();
    text-decoration: none;
}
.description{
    background-color: @navColor;
    text-align: center;
    font-size: @descriptionSize;
}
.scroll_area {
    height: @scrollAreaSize;
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
#scroll_area1 {
    background-image: url("Images/header.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
#area1_header {
    width: 25vw;
    font-size: @titleSize;
    background-color: @primaryColor;
    opacity: .7;
    color: @secondaryColor;
    padding-left: 1vw;
}
#area1_bio {
    background-color: @secondaryColor;
    max-width: 40vw;
    font-size: @bioSize;
    color: @primaryColor;
    opacity: .8;
    align-self: center;
    text-align: center;
}
#scroll_area2{
    background-color: @primaryColor;
    display: grid;
    row-gap: @gridGap;
    column-gap: @gridGap;
    max-width: 100vw;
    max-height: 100vh;
    padding: 50px 0px;
}
#area2_Resume {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: @secondaryColor;
    max-width: 50vw;
    font-size: @resumeSize;
    color: @primaryColor;
    margin-left: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 90%;
    padding: 0px 10px;
}
.gradDate{
    font-weight: bold;
}
#job2{
    align-self: flex-end;
    text-align: end;
}
#area2_headshot{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("Images/headshot2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30vw;
    max-height: 100vh;
}
#scroll_area3, #scroll_area4{
    background-color: @primaryColor;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: 100vh;
}
.title{
    font-size: 20pt;
    color: @secondaryColor;
    font-size: @titleSize;
    margin: 15px;
}
.projects{
    display: flex;
    justify-content: space-around;
}
.project{
    background-color: @secondaryColor;
    color: @primaryColor;
    height: 50vh;
    width: 40vw;
    text-align: center;
    font-size: @headerSize;
    font-weight: bold;
}
.project_text{
    background-color: @secondaryColor;
    opacity: 95%;
    padding: 5px;
}
icons{
    color: @secondaryColor;
}
.project_link, .project_link:visited {
    text-decoration: none;
}
#area3_project1{
    background-image: url("Images/appleScreenshot.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    width: 40vw;
}
#area3_project2{
    background-image: url("Images/dcp.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    width: 40vw;
}
#area4_project1{
    background-image: url("Images/movementProject.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    width: 40vw;
}
#area4_project2{
    background-image: url("Images/chewyScreenshot.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    width: 40vw;
}
#scroll_area5 {
    max-height: 100vh;
}
#area5_content{
    height: 75vh;
    background-color: @primaryColor;
    font-size: @titleSize;
    color: @secondaryColor;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
#area5_header{
    align-self: flex-start;
    margin-bottom: 0px;
}
.form{
    max-width: 60vw;
    font-size: @formSize;
    line-height: 1.7;
    background-color: @secondaryColor;
    color: @primaryColor;
    padding: 8px;
}
input[type="text"]{
    background-color: @primaryColor;
    color: @secondaryColor;
}
textarea{
    background-color: @primaryColor;
    color: @secondaryColor;
}
label[for="confirm"]{
    font-size: 10pt;
}
.main_footer{
    display: grid;
    height: 25vh;
    height: 25vh;
    background-image: url("Images/footer.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#area5_bottomText{
    width: 33vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    color: @secondaryColor;
    font-size: 25pt;
    font-weight: bold;
    text-align: center;
}
.footer_background{
    width: 33vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: end;
    font-size: 15pt;
    color: @secondaryColor;
    margin: 5px 5px;
    line-height: .9;
    background-color: @navColor;
    padding-right: 5px;
    opacity: 90%;
}
.navTop {
    position: fixed;
    bottom: 0;
    margin: 10px;
    .navLink();
}
.apple_copy {
    max-width: 100vw;
}
.apple_header {
    position: fixed;
    top: 0;
    background-color: rgba(251, 251, 253, .8);
    width: 100vw;
}
.apple_header_items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 12px;
    color: #1d1d1f;
    margin: 0vw 10vw;
    font-weight: 400;
    letter-spacing: -.01em;
    list-style-type: none;
    padding: 0 22px;
    margin-top: 15px;
    margin-bottom: 10px;
    max-width: 1030px;
}
.fa-apple {
    color: #000000;
}
.fa-bag-shopping {
    .fa-apple()
}
.header_message {
    text-align: center;
    font-size: 14px;
    color: #1d1d1f;
    margin-top: 75px;
}
.apple_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding-bottom: 20px;
}
#wonderfull_text {
    background-color: #fbfbfd;
    color: black;
}
#macBookAir_text{
    #wonderfull_text();
}
.apple_text h2 {
    font-size: 38pt;
    font-weight:lighter;
    margin-bottom: -10px;
}
.apple_text h3 {
    font-size: 20pt;
    font-weight: lighter;
}
.apple_links p{
    display: inline;
    font-size: 15pt;
    color: #2997ff;
}
.iPhone_pro_image {
    background-image: url("Images/iPhone14.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 60vh;
}
.iphone14_wonderfull_image{
    background-image: url("Images/iPhone14_wonderfull.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 60vh;
}
.macBookAir_image{
    background-image: url("Images/macBookAir.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 60vh;
}
.apple_footer{
    width: 100vw;
    background-color: #f5f5f7;
}
.apple_statement{
    max-width: 1030px;
    font-size: 12px;
    line-height: 1.33337;
    font-weight: 400;
    letter-spacing: -.01em;
    color: #6e6e73;
    margin: auto;
    padding: 5px 0px;
}
.tuNavBars{
    position: fixed;
    top:0;
    width: 100vw;
}
.upperNavBar{
    display: grid;
    background-color: #000000;
    padding: 5px;
    border-bottom: 2px #FFBB00 solid;
}
.navigation{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: flex-start;
}
.otherLinks{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: flex-end;
    margin-right: 5px;
}
.tuNavItems {
    color: white;
    list-style-type: none;
}
.tuNavItem{
    display: inline;
    padding: 10px;
}
#tu_search{
    border: 2px white solid;
    padding: 5px;
    margin-right: 5px;
}
.lowerNavBar{
    background-color: #fff;
    border-bottom: .5px solid @tuGraphite;
    display: grid;
    width: 100vw;
}
.leftGraphics{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 30vw;
}
.rightLinks{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: space-around;;
    align-items: center;
    margin-right: 10px;
    width: 70vw;
}
#parallelogram {
    border: 2px solid @tuGold;
    transform: skew(20deg);
    width: 450px;
    height: 108px;
    position: relative;
}
.tuLogo{
    position: absolute;
    transform: translate(20%, -100%);
}
.lowerLinks{
    list-style-type: none;
}
.lowerLink{
    display: inline;
    padding: 18px;
    font-size: 14pt;
}
.plan_header{
    margin-top: 200px;
    text-align: center;
    font-size: @headerSize;
}
.tu_footer{
    display: grid;
    max-width: 100vw;
    background-color: black;
    color: white;
    padding-top: 25px;
    padding-bottom: 5px;
    font-size: 15pt;
    font-weight: 500;
}
.tu_footer_left{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 10px;
}
.tu_footer_left_text{
    padding-left: 10px;
}
.tu_footer_center{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: space-evenly;
}
.tu_footer_center_left_item, .tu_footer_center_right_item{
    line-height: 2;
}
.tu_footer_right{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}
.tu_footer_right_text{
    line-height: normal;
}
.usmMessage{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
}
.tu_footer_center ul{
    list-style-type: none;
}
.semesters{
    display: grid;
}
.semester {
    max-width: 45vw;
}
#semester1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
#semester2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
#semester3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
#semester4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.trade_a_belay{
    font-family: montserrat,sans-serif;
    font-weight: 400;
    max-width: 100vw;
}
.movement_nav_bar{
    display: flex;
    flex-direction: column;
}
.movement_nav_ad{
    background-color: @movementDarkBlue;
    text-align: center;
    color: @movementWhite;
    padding: 16px 0px;
    font-size: 13pt;
}
.add_more{
    color: @movementYellow;
    display: inline;
}
.movement_small_nav{
    background-color: @movementGrey;
    display: flex;
    justify-content: flex-end;
    font-size: 10pt;
}
.small_nav_list{
    list-style: none;
    font-weight: bold;
}
.small_nav_item{
    display: inline;
    padding: 10px;
}
.white{
    color: @movementWhite;
}
.yellow{
    color: @movementYellow;
}
.movement_large_nav{
    background-color: @movementDarkBlue;
    display: grid;
    color: @movementWhite;
    padding: 30px;
}
.movement_logo_nav{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("Images/movement.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 268px;
}
.large_nav_list{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.large_nav_item{
    display: inline;
    list-style: none;
    padding: 10px;
    font-weight: bold;
}
.large_nav_location{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: bold;
}
.belay_body{
    background-color: @movementMidGrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.belay_bios{
    display: flex;
    flex-direction: column;
    width: 90vw;
    background-color: @movementGrey;
    margin-top: 20px;
}
.belay_bio1, .belay_bio2, .belay_bio3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45vw;
    border: 2px @movementBlueGrey solid;
    margin-top: 20px;
    padding: 10px;
    box-shadow: 5px 10px @movementWhite;
}
.belay_bio1, .belay_bio3{
    align-self: flex-start;
    background-color: @movementBlueGrey;
    color: @movementDarkBlue;
    margin-left: 20px;
}
.belay_bio2{
    align-self: flex-end;
    background-color: @movementBlueGrey;
    color: @movementDarkBlue;
    margin-right: 20px;
}
.belay_bio3{
    margin-bottom: 30px;
}
.movement_bio_img{
    width: 250px;
    padding-right: 20px;
}
.belay_bio_question{
    font-weight: bold;
}
.belay_form{
    padding: 20px;
    margin: 20px;
    background-color: @movementDarkBlue;
    color: @movementWhite;
    font-size: 15pt;
}
.belay_form_fieldset{
    border: 2px @movementWhite solid;
}
#movement_name, #movement_style, #movement_gym, #movement_message, #movement_contact{
    background-color: @movementWhite;
    color: black;
    font-size: 15pt;
}
.movement_post{
    font-size: 15pt;
    border-radius: 5px;
}
.movement_footer_main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @movementGrey;
    height: 60vh;
}
.movement_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: @movementFooterWidth;
    height: 40vh;
}
.movement_footer_1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: @movementFooterWidth;
}
.movement_footer_newsletter_text{
    background-color: @movementYellow;
    color: @movementDarkBlue;
    padding: 15px 25px;
    align-self: center;
    font-size: 15pt;
}
.movement_footer_social{
    align-self: center;
    font-size: 22pt;
    display: flex;
    justify-content: space-between;
    width: 150px;
}
.movement_footer_2{
    display: flex;
    justify-content: flex-start;
    color: @movementWhite;
    width: @movementFooterWidth;
}
.footer_box_list{
    border-right: 1px solid @movementWhite;
    padding-right: 10px;
}
#footer_box4_list{
    border:none;
}
.footer_box_item{
    list-style: none;
}
.movement_footer_3{
    display: flex;
    justify-content: space-between;
    width: @movementFooterWidth;
}
.movement_copy{
    color: @movementWhite;
    align-self: center;
}
.movement_logo_vertical{
    height: 90px;
}
.chewy_navbar{
    width: 100vw;
    background-color: @chewyBlue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.chewy_top_nav{
    display: flex;
    justify-content: space-around;
    align-content: center;
    font-size: 15pt;
    padding: 30px 20px;
    width: 100vw;
    color: @chewyWhite;
}
.chewy_top_nav_left{
    display: flex;
    justify-content: space-around;
    width: 60vw;
}
.chewy_top_nav_right{
    display: flex;
    justify-content: space-around;
    width: 40vw;
}
.chewy_logo{
    background-image: url("Images/chewyLogo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    padding: 15px;
}
#chewy_search{
    width: 45vw;
    height: 40px;
    background-color: @chewyWhite;
    border-radius: 5px;
    border: none;
}
.chewy_bottom_nav{
    display: flex;
    justify-content: space-around;
    align-content: center;
    color: @movementWhite;
    width: 100vw;
    padding: 20px 0px;
    font-size: 14pt;
}
#chewy_shop{
    font-weight: bold;
    font-size: 15pt;
}
#chewy_delivery{
    color: @chewyYellow;
    font-size: 12pt;
}
.chewy_ad{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: @chewyWhite;
}
.chewy_ad_item{
    padding: 5px;
    font-weight: bold;
}
.chewy_body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chewy_top_slider{
    background-image: url("Images/chewyAutoship.avif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 300px;
}
.chewy_slider_navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    background-color: @chewyLightGrey;
    padding: 20px;
}
.chewy_slider_navbar_section i{
    font-size: 20pt;
    padding: 15px;
}
#chewy_slider_navbar_section2, #chewy_slider_navbar_section3 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.chewy_section_top{
    font-weight: bold;
}
#chewy_line1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 40vh;
}
.chewy_line1_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25vw;
}
.chewy_line1_box_image{
    width: 22vw;
}
.chewy_line1_box_text{
    font-weight: bold;
    padding-top: 15px;
}
#chewy_line2{
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.chewy_line2_title{
    align-self: flex-start;
    font-size: 15pt;
    font-weight: bold;
    padding: 10px;
}
.chewy_line2_boxes{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
}
.chewy_line2_image{
    width: 47vw;
}
#chewy_line2_left, #chewy_line2_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.chewy_line2_text{
    font-weight: bold;
    padding: 10px
}
.chewy_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.chewy_footer_area{
    width: 100vw;
}
#chewy_footer_area1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: @chewyBlue;
    color: @chewyWhite;
    font-weight: bold;
    padding: 20px;
    font-size: 15pt;
}
.chewy_footer_area1_section{
    display: flex;
}
.chewy_footer_area1_section i{
    padding-right: 10px;
}
#chewy_top {
    background-color: @chewyWhite;
    color: @chewyBlue;
    text-decoration: none;
    padding: 12px 45px;
    border-radius: 45px;
}
#chewy_top:visited{
    text-decoration: none;
}
#chewy_footer_area2{
    padding: 30px;
    background-color: @chewyWhite;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.chewy_footer_area2_section{
    display: inline;
    padding: 20px;
}
.chewy_footer_area2_socials i{
    font-size: 25pt;
    padding: 10px;
}
@media only screen and (max-width: 800px){
    .form{
        max-width: 90vw;
    }
}
@media only screen and (max-width: 600px){
    .navbar {
        display: none;
    }
    .mobileMenu, .mobileMenu::before, .mobileMenu::after{
        box-sizing: border-box;
        display: inline;
        position: fixed;
    }
    .hamburgerMenu {
        display: flex;
        flex-direction: column;
        gap: @hamburger-gap;
        width: max-content;
        position: absolute;
        top: @hamburger-margin;
        left: @hamburger-margin;
        z-index: 2;
        cursor: pointer;
    }
    .hamburgerMenu::before, .hamburgerMenu::after, .hamburgerMenu input {
        content: '';
        width: @bar-width;
        height: @bar-height;
        background-color: @navColor;
        border-radius: 9999px;
        transform-origin: left center;
        transition: opacity @animation-timing, width @animation-timing, rotate @animation-timing,translate @animation-timing, background-color @animation-timing;
    }
    .hamburgerMenu input {
        appearance: none;
        padding: 0px;
        margin: 0px;
        outline: none;
        pointer-events: none;
    }
    .hamburgerMenu input:checked {
        opacity: 0%;
        width: 0;
    }
    .hamburgerMenu:has(input:checked)::before {
        rotate: 45deg;
        width: @x-width;
        translate: 0 calc(@bar-height / -2);
        background-color: @secondaryColor;
    }
    .hamburgerMenu:has(input:checked)::after {
        rotate: -45deg;
        width: @x-width;
        translate: 0 calc(@bar-height / 2);
        background-color: @secondaryColor;
    }
    .sidebar {
        transition: translate @animation-timing;
        translate: -100%;
        padding: 0.5rem 1rem;
        padding-top: calc(@hamburger-height + @hamburger-margin + 1rem);
        background-color: @navColor;
        color: @secondaryColor;
        font-weight: bold;
        max-width: 15rem;
        min-height: 100vh;
        position: absolute;
        z-index: 1;
    }
    .hamburgerMenu:has(input:checked) + .sidebar {
        translate: 0;
    }
    .asideLink {
        text-decoration: none;
        cursor: pointer;
    }
    .asideLi{
        list-style-type: none;
        font-size: @nav-font-size;
        padding: 5px;
        margin: 10px;
        border-radius: 15px;
        text-align: center;
    }
    #area1_header{
        margin: 0;
    }
    #scroll_area1{
        justify-content: flex-end;
        align-items: center;
    }
    #area1_header{
        text-align: center;
        position: relative;
        z-index: 0;
    }
    @gridGapMobil: 5px;
    @fontSizeMobile: 12pt;
    #scroll_area2{
        display: grid;
        justify-items: center;
        row-gap: @gridGapMobil;
        column-gap: @gridGapMobil;
        height: 100vh;
        width: 100vw;
    }
    #area2_Bio, #area2_Resume, #area2_headshot{
        font-size: @fontSizeMobile;
    }
    #area2_headshot{
        background-image: url("Images/headshot1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 70vw;
        height: 30vh;
    }
    #area2_Bio{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        max-width: 95vw;
        max-height: 25vh;
        margin: 5px;
    }
    #area2_Resume{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        max-width: 95vw;
        max-height: 45vh;
        margin: 5px;
    }
    #area5_header{
        display: none;
    }
    .title{
        text-align: center;
    }
    .formIcon{
        font-size: 25pt;
    }
}
